.react-multi-carousel-list {
  height: 80vh;
  margin-right: 10px;
}

.car-item {
  margin-left: 10px;
  height: 380px;
  list-style: none;
  overflow: hidden;
}

.btn-car-item {
  width: 100%;
  height: 40%;
  background-color: white;
  border: none;
  transition: transform 0.2s ease-in-out;
}

.btn-car-item:hover {
  transform: scale(1.05);
}

.image-container {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  height: 200px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-body > p {
  font-size: 15px;
}

.react-multiple-carousel__arrow--right,
.react-multiple-carousel__arrow--left {
  background-color: #87de15;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card-text {
  font-size: 15px;
  color: gray;
}

@media (max-width: 768px) {
  .main-page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30%;
  }

  .btn-car-item {
    width: 100%;
    height: 337px;
    background-color: white;
    box-shadow: none;
    border: 0;
  }

  .image-container {
    width: 70%;
    align-self: center;
  }
}
